<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans CJK SC:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Noto Sans CJK SC:300,300italic,400,400italic,700,700italic|Yesteryear:300,300italic,400,400italic,700,700italic|DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.0">


  <link rel="mask-icon" href="/images/favicon.png?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我到知乎参与的第一个项目就是「想法」，当时有较长的一段时间都在做转发及评论的改版，我参与了新版转评功能的方案制定，并完成了交互及 UI 的设计工作。">
<meta name="keywords" content="工作,产品,UX&amp;UI">
<meta property="og:type" content="article">
<meta property="og:title" content="产品设计总结 - 「想法」转发改版">
<meta property="og:url" content="http://viryyew.github.io/2019/06/13/「想法」转发改版/index.html">
<meta property="og:site_name" content="Yew&#39;s Blog">
<meta property="og:description" content="我到知乎参与的第一个项目就是「想法」，当时有较长的一段时间都在做转发及评论的改版，我参与了新版转评功能的方案制定，并完成了交互及 UI 的设计工作。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://viryyew.github.io/2019/06/13/「想法」转发改版/dbrepo_cover.jpg">
<meta property="og:image" content="http://viryyew.github.io/2019/06/13/「想法」转发改版/dbrepo_1.jpg">
<meta property="og:image" content="http://viryyew.github.io/2019/06/13/「想法」转发改版/dbrepo_2.jpg">
<meta property="og:image" content="http://viryyew.github.io/2019/06/13/「想法」转发改版/dbrepo_4.jpg">
<meta property="og:image" content="http://viryyew.github.io/2019/06/13/「想法」转发改版/dbrepo_3.jpg">
<meta property="og:updated_time" content="2019-06-22T14:38:20.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品设计总结 - 「想法」转发改版">
<meta name="twitter:description" content="我到知乎参与的第一个项目就是「想法」，当时有较长的一段时间都在做转发及评论的改版，我参与了新版转评功能的方案制定，并完成了交互及 UI 的设计工作。">
<meta name="twitter:image" content="http://viryyew.github.io/2019/06/13/「想法」转发改版/dbrepo_cover.jpg">





  
  
  <link rel="canonical" href="http://viryyew.github.io/2019/06/13/「想法」转发改版/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>产品设计总结 - 「想法」转发改版 | Yew's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yew's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Have a daydream</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://viryyew.github.io/2019/06/13/「想法」转发改版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yew">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yew's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品设计总结 - 「想法」转发改版

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-13 22:33:03" itemprop="dateCreated datePublished" datetime="2019-06-13T22:33:03+08:00">2019-06-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-22 22:38:20" itemprop="dateModified" datetime="2019-06-22T22:38:20+08:00">2019-06-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计/" itemprop="url" rel="index"><span itemprop="name">设计</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/06/13/「想法」转发改版/dbrepo_cover.jpg" alt="dbrepo_cover"></p>
<p>我到知乎参与的第一个项目就是「想法」，当时有较长的一段时间都在做转发及评论的改版，我参与了新版转评功能的方案制定，并完成了交互及 UI 的设计工作。</p>
<a id="more"></a>
<h2 id="为什么要改版"><a href="#为什么要改版" class="headerlink" title="为什么要改版"></a>为什么要改版</h2><p>改版前，想法的转发效果有点像 Twitter（展示逻辑不一样，只是形式相似），将转发分为「空转发」和「包含文字的转发」，两种操作会产生不一样的内容样式。产品设计的初衷是将「空转发」定义为「对原文的扩散与分发」，认为「包含文字的转发」则是和原文同等重要的创作。</p>
<p><img src="/2019/06/13/「想法」转发改版/dbrepo_1.jpg" alt="dbrepo_1"></p>
<p>这样的设计，好处是每一级转发创作的内容都得到了充分的尊重，读者也可以与其中任意一级的作者互动。同时，也存在着一些问题：</p>
<ol>
<li>转发链较长的时候，前面的内容会被收起来，无法得到曝光，同时读者不了解前因后果也会造成一些理解上的困难</li>
<li>阅读转发内容时的视觉动线是从下至上的，链条结构太长，追溯的成本就会很高</li>
<li>转发一旦输入内容，形式就与原创想法基本相同，会提高用户的心理门槛</li>
<li>空转内容无法被互动，一定程度上会打击用户转发的积极性</li>
</ol>
<p>因此我们决定对原转发功能进行一次较大的改版。</p>
<h2 id="我们的目标是……"><a href="#我们的目标是……" class="headerlink" title="我们的目标是……"></a>我们的目标是……</h2><p>（没……没有蛀牙？）</p>
<ul>
<li>提升转发内容的阅读效率，使用户一眼就能识别转发内容</li>
<li>降低转发的创作心理门槛，别让产品形态阻碍用户使用功能（让大家想扩散内容或参与讨论的时候，能没有心理压力地进行转发）</li>
<li>让空转的内容也能得到互动</li>
</ul>
<p>看上去似乎照着微博抄一遍就都解决了……这种嵌套式的转发结构确实符合我们的想象，但实际上情况要更麻烦一些，想法和微博有很多不一样的地方，我们也有一些独特的需求：</p>
<ul>
<li>一条微博 140 字（虽然后来原创微博放宽了限制，但转发内容一直都是 140），而一条想法的上限是 2000 字……虽然基本上没有人会写那么长的内容，但产品方案上需要允许容纳比微博长很多很多的转发链条</li>
<li>用户在转发的时候输入内容，大部分情况下，参与互动的动机并不比发评论要弱，因此我们希望这些内容也能在评论区落地，获得更多曝光和被回复的机会</li>
<li>使用嵌套式的结构，无疑会牺牲中间层的互动按钮，但我们希望链条中的每一个有价值的讨论，都能够被读者触及</li>
</ul>
<p>还有一个小问题，微博的转发格式（//@XXXX）是可以被「伪造」的，虽然以当时想法的量级来说，这个风险不大，但我们也需要有独特的转发样式，将这种风险扼杀在摇篮里……</p>
<h2 id="最终设计"><a href="#最终设计" class="headerlink" title="最终设计"></a>最终设计</h2><p>我们最终选择的就是嵌套式的结构——与需求匹配、用户无额外的学习成本。这种结构下，单条转发的想法，主要包含几个内容模块：转发的作者；转发链的内容；原文作者及内容；互动按钮。想法是通过关注关系流通的，被关注者的信息一定是用户关心的，也是他们想要互动的对象，因此如果卡片中只能保留一份互动按钮，那得是针对最外层的这条想法。</p>
<p><img src="/2019/06/13/「想法」转发改版/dbrepo_2.jpg" alt="dbrepo_2"></p>
<p>带内容的转发会在<strong>上一级</strong>想法下生成一条评论，这条评论带有转发原文的入口，用户可以在上一级的评论区与其互动，也可以「一键直达」这条想法。</p>
<p><img src="/2019/06/13/「想法」转发改版/dbrepo_4.jpg" alt="dbrepo_4"></p>
<p><img src="/2019/06/13/「想法」转发改版/dbrepo_3.jpg" alt="dbrepo_3"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>新版转评功能分了几期上线，数据表现和反馈情况都还是不错的，转发内容的量有了显著增长，涉及业务保密性，就不多说了。后来想法又陆续增加了转评带图和带表情的功能，更加完善了，用户在短内容社交中的需求基本都能得到满足。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/UX-UI/" rel="tag"># UX&UI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/App 端的本地草稿/" rel="next" title="产品设计总结 - App 端的本地草稿">
                <i class="fa fa-chevron-left"></i> 产品设计总结 - App 端的本地草稿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Yew">
            
              <p class="site-author-name" itemprop="name">Yew</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/viryyew" title="GitHub &rarr; https://github.com/viryyew" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:viryyew@qq.com" title="E-Mail &rarr; mailto:viryyew@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-square"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/lilibeyi" title="Weibo &rarr; https://weibo.com/lilibeyi" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yewprince" title="Instagram &rarr; https://instagram.com/yewprince" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lijinxiu.com" title="http://blog.lijinxiu.com" rel="noopener" target="_blank">Maybe</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要改版"><span class="nav-text">为什么要改版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的目标是……"><span class="nav-text">我们的目标是……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终设计"><span class="nav-text">最终设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yew</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
