<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans CJK SC:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Noto Sans CJK SC:300,300italic,400,400italic,700,700italic|Yesteryear:300,300italic,400,400italic,700,700italic|DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.0">


  <link rel="mask-icon" href="/images/favicon.png?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="去年的文章了，搬运一下……  回想了下用过的一些手帐本，简单记录一下自己的使用体验。 虽然说，好像没有一本能恰如其分地匹配上我的需求（大概是不够贵……emmm……）但毕竟「百元以内」嘛，能满足一部分就可以了，还要什么自行车。">
<meta name="keywords" content="手帐,体验">
<meta property="og:type" content="article">
<meta property="og:title" content="百元以内的手帐本使用体验">
<meta property="og:url" content="http://viryyew.github.io/2019/04/06/百元以内的手帐本使用体验/index.html">
<meta property="og:site_name" content="Yew&#39;s Blog">
<meta property="og:description" content="去年的文章了，搬运一下……  回想了下用过的一些手帐本，简单记录一下自己的使用体验。 虽然说，好像没有一本能恰如其分地匹配上我的需求（大概是不够贵……emmm……）但毕竟「百元以内」嘛，能满足一部分就可以了，还要什么自行车。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://viryyew.github.io/2019/04/06/百元以内的手帐本使用体验/cover.jpg">
<meta property="og:image" content="http://viryyew.github.io/2019/04/06/百元以内的手帐本使用体验/1.jpg">
<meta property="og:image" content="http://viryyew.github.io/2019/04/06/百元以内的手帐本使用体验/2.jpg">
<meta property="og:image" content="http://viryyew.github.io/2019/04/06/百元以内的手帐本使用体验/3.jpg">
<meta property="og:image" content="http://viryyew.github.io/2019/04/06/百元以内的手帐本使用体验/4.jpg">
<meta property="og:image" content="http://viryyew.github.io/2019/04/06/百元以内的手帐本使用体验/5.jpg">
<meta property="og:image" content="http://viryyew.github.io/2019/04/06/百元以内的手帐本使用体验/6.jpg">
<meta property="og:image" content="http://viryyew.github.io/2019/04/06/百元以内的手帐本使用体验/7.jpg">
<meta property="og:image" content="http://viryyew.github.io/2019/04/06/百元以内的手帐本使用体验/8.jpg">
<meta property="og:updated_time" content="2019-04-06T12:20:11.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百元以内的手帐本使用体验">
<meta name="twitter:description" content="去年的文章了，搬运一下……  回想了下用过的一些手帐本，简单记录一下自己的使用体验。 虽然说，好像没有一本能恰如其分地匹配上我的需求（大概是不够贵……emmm……）但毕竟「百元以内」嘛，能满足一部分就可以了，还要什么自行车。">
<meta name="twitter:image" content="http://viryyew.github.io/2019/04/06/百元以内的手帐本使用体验/cover.jpg">





  
  
  <link rel="canonical" href="http://viryyew.github.io/2019/04/06/百元以内的手帐本使用体验/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百元以内的手帐本使用体验 | Yew's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yew's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Have a daydream</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://viryyew.github.io/2019/04/06/百元以内的手帐本使用体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yew">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yew's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百元以内的手帐本使用体验

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-06 19:29:53 / Modified: 20:20:11" itemprop="dateCreated datePublished" datetime="2019-04-06T19:29:53+08:00">2019-04-06</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年的文章了，搬运一下……</p>
<p><img src="/2019/04/06/百元以内的手帐本使用体验/cover.jpg" alt="cover"></p>
<p>回想了下用过的一些手帐本，简单记录一下自己的使用体验。</p>
<p>虽然说，好像没有一本能恰如其分地匹配上我的需求（大概是不够贵……emmm……）但毕竟「百元以内」嘛，能满足一部分就可以了，还要什么自行车。</p>
<a id="more"></a>
<h2 id="Midori-MD-Notebook"><a href="#Midori-MD-Notebook" class="headerlink" title="Midori - MD Notebook"></a>Midori - MD Notebook</h2><p><img src="/2019/04/06/百元以内的手帐本使用体验/1.jpg" alt="1"></p>
<p>圈内口碑非常好的一款手帐本，很均衡，在国外的手帐本里也算是比较便宜的选择。我买的 A5 方格本，淘宝价七八十吧。</p>
<p>这个本子拿到手会觉得很薄，一方面是因为用的轻量纸，应该不到 70 gsm，另一方面是因为也就 176 页，不算多的。需要用书衣，纸很光滑，有点透光。整个本子的设计非常简洁，日系性冷淡风无疑了。</p>
<p>优点：<br>① 纸的吸水性不强，所以不怎么透墨，完美 hold 住各种钢笔、荧光笔；水彩的话，简单的小画是没问题的，纸会微皱。<br>② 还是因为纸好，彩墨、水彩笔、荧光笔的色彩还原度高。最简单的检验方法，就是拿人手 n 支的 mildliner 划拉两下看看，我简直不敢信在某些纸上，这款笔的颜色居然能那么深那么土……很多能 hold 住大水枪的纸，一用 mildliner 就现原形，色彩还原度真是一件很微妙的事……<br>③ 格子线很浅，是很淡的蓝绿色，拼贴体验好。</p>
<p>缺点：<br>① 不适合中性笔书写，大概也是因为吸水性不强，中性笔写上去几百年都干不了啊，一蹭就花，而且写起来笔尖在上面直打滑，令人崩溃。<br>② 透光，正面写了啥背面都能看到，薄嘛，没办法。<br>③ 行间距，这个就见仁见智了。MD 方格本的行高是 5mm，写中文一行太小两行太大，有点尴尬，适合 m 尖以上的钢笔吧。其他大部分方格本行高都是 4mm，两行刚好。<br>④ 薄的纸就别指望能很好 hold 住印章了，月猫，卒</p>
<h2 id="KAZE-白夜"><a href="#KAZE-白夜" class="headerlink" title="KAZE 白夜"></a>KAZE 白夜</h2><p><img src="/2019/04/06/百元以内的手帐本使用体验/2.jpg" alt="2"></p>
<p>国内小团队做的巴川纸替芯，也是要用书衣的，纸比 hobonichi 还要薄。价格方面比 MD 略便宜一丢丢。</p>
<p>MD 有的特点它都有，纸超薄。类比到 MD 的几项说一下优缺点——</p>
<p>优点：<br>① 钢笔、荧光笔、简单的水彩，都可以的，不洇不渗。<br>② 色彩还原度完美，就是比 MD 还好一点的意思……<br>③ 方格本同样是浅浅的格子。</p>
<p>缺点：<br>① 中性笔再见，几千年都干不了了，不过写起来手感没有 MD 那么滑（它薄啊，它会发生形变呀）。<br>② 透光，非常透，正面写的东西背面看得一清二楚，基本就单面用吧……<br>③ 印章是什么？能给你透到第二张纸上去你敢信？</p>
<h2 id="Ameame-和时羽手帐"><a href="#Ameame-和时羽手帐" class="headerlink" title="Ameame 和时羽手帐"></a>Ameame 和时羽手帐</h2><p><img src="/2019/04/06/百元以内的手帐本使用体验/3.jpg" alt="3"></p>
<p><img src="/2019/04/06/百元以内的手帐本使用体验/4.jpg" alt="4"></p>
<p>这俩放一起说，因为纸质和价格都差不太多，前者可能比后者要有名一点点。我买的都是 100 gsm A5 的替芯，一日一夜自填日期。Ameame 的设计要好看一点，格子颜色也略浅一点。</p>
<p>国内的小团队做的本子，每个批次可能都会调整用纸，所以现在你们买的话，纸质不一定和我用的一样（包括上面提到的 KAZE）。</p>
<p>优点：<br>① 纸厚，不管是写起来还是翻起来，都很有感觉（有人喜欢薄纸可以把这个当缺点……）<br>② 中性笔书写体验很好，水彩也不透，虽然纸会有一点皱，用针管笔写写画画会很放心，所以很适合要画点小配图的手帐，我现在基本就是拿来画画练手。<br>③ 印章基本上也没问题，毕竟厚。</p>
<p>缺点：<br>① 色彩还原度一般，也不能说差，但和上面两款本子比起来还是差了些。<br>② 品控很一般，有些钢笔会比较洇，f 尖不行，那效果反正我接受不了，不过因为品控不好，具体洇到什么程度也看脸。</p>
<h2 id="Daycraft-基本款横线本"><a href="#Daycraft-基本款横线本" class="headerlink" title="Daycraft 基本款横线本"></a>Daycraft 基本款横线本</h2><p><img src="/2019/04/06/百元以内的手帐本使用体验/5.jpg" alt="5"></p>
<p>香港的牌子，这个本子不需要用书衣，封皮软软的手感非常好！A5 的尺寸，淘宝现在的价格大概九十多。页数和 MD 一样，看上去更厚，因为纸厚一点。</p>
<p>优点：<br>① 中性笔之类的日常书写的笔，写起来手感完美。<br>② 色彩还原度虽然不算是特别好，但也还是不错的，比其他我用过的什么道林纸、书写纸要好很多。<br>③ 横线本行高 6mm！我的完美行高。划重点，国内大多数横线本都是 7mm 或者 8mm 的，如果用习惯了会觉得这个太小了。</p>
<p>缺点：<br>① 不太适合钢笔书写，我试过的有限几种里，ef 尖的还行，f 尖就有点洇了，只是比上面那款略好一点。<br>② 水彩也不太行，皱得比较厉害。<br>③ 线很深，内页非常商务了。</p>
<h2 id="锦一"><a href="#锦一" class="headerlink" title="锦一"></a>锦一</h2><p><img src="/2019/04/06/百元以内的手帐本使用体验/6.jpg" alt="6"></p>
<p>国产便宜又大碗的本子，我是抱着拿来画草图的心态买的，结果居然还不错欸。80 gsm 的纸也比想象中靠谱，纸质不算是特别优秀的，但七八十分还是妥的，不算出彩，也没啥毛病。快 300 页的本子才 30 块，你买不了吃亏买不了上当啊朋友。</p>
<p>外观和上面说的 Daycraft 有点像，包括封皮，手感差点，算是低配版吧。</p>
<p>水彩的效果我还没试，我有点困了，下面言简意赅……</p>
<p>优点：<br>① 钢笔、中性笔、针管笔、荧光笔、印章……基本都没问题，不洇不透不渗。<br>② 色彩还原度和 Daycraft 差不多，除去巴川纸和 MD，算是第三梯队吧。<br>③ 纸比较厚，该有的手感都有。</p>
<p>缺点：<br>① 味道是真的难闻，打开要吹几天风……我害怕我闻了要中毒……</p>
<hr>
<p>最后小小补充俩踩坑的，虽然超过一百了——</p>
<p><img src="/2019/04/06/百元以内的手帐本使用体验/7.jpg" alt="7"></p>
<p><strong>Moleskine</strong>：关于纸质什么的，也不想多说了，其他人吐槽得够多了，如果你打定主意不写钢笔不画画，日常的书写还是不错的。用钢笔真的不行，非常不行。封皮好看是最大的亮点。</p>
<p><img src="/2019/04/06/百元以内的手帐本使用体验/8.jpg" alt="8"></p>
<p><strong>Fulldesign</strong>：一个小众韩国品牌，就是封面上的那本（没别的图，凑合一下），一日一页，如果不是因为是人肉背回来的我真不爱用，纸质不如 Moleskine 就算了，还不如路边十块钱仨的小破本，货比货得扔……</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/手帐/" rel="tag"># 手帐</a>
          
            <a href="/tags/体验/" rel="tag"># 体验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/产品设计化繁为简/" rel="next" title="互联网产品设计中，如何「化繁为简」？">
                <i class="fa fa-chevron-left"></i> 互联网产品设计中，如何「化繁为简」？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Yew">
            
              <p class="site-author-name" itemprop="name">Yew</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/viryyew" title="GitHub &rarr; https://github.com/viryyew" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:viryyew@qq.com" title="E-Mail &rarr; mailto:viryyew@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-square"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/lilibeyi" title="Weibo &rarr; https://weibo.com/lilibeyi" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yewprince" title="Instagram &rarr; https://instagram.com/yewprince" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lijinxiu.com" title="http://blog.lijinxiu.com" rel="noopener" target="_blank">Maybe</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Midori-MD-Notebook"><span class="nav-number">1.</span> <span class="nav-text">Midori - MD Notebook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KAZE-白夜"><span class="nav-number">2.</span> <span class="nav-text">KAZE 白夜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ameame-和时羽手帐"><span class="nav-number">3.</span> <span class="nav-text">Ameame 和时羽手帐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Daycraft-基本款横线本"><span class="nav-number">4.</span> <span class="nav-text">Daycraft 基本款横线本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锦一"><span class="nav-number">5.</span> <span class="nav-text">锦一</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yew</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
