<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans CJK SC:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Noto Sans CJK SC:300,300italic,400,400italic,700,700italic|Yesteryear:300,300italic,400,400italic,700,700italic|DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.0">


  <link rel="mask-icon" href="/images/favicon.png?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前段时间，我们在知乎的移动端富文本编辑器中，增加了这个辅助小功能，在弱网环境下自动保存本地草稿，从而减少网络不稳定带来的草稿内容丢失的情况。">
<meta name="keywords" content="工作,产品,UX&amp;UI">
<meta property="og:type" content="article">
<meta property="og:title" content="产品设计总结 - App 端的本地草稿">
<meta property="og:url" content="http://viryyew.github.io/2019/06/12/App 端的本地草稿/index.html">
<meta property="og:site_name" content="Yew&#39;s Blog">
<meta property="og:description" content="前段时间，我们在知乎的移动端富文本编辑器中，增加了这个辅助小功能，在弱网环境下自动保存本地草稿，从而减少网络不稳定带来的草稿内容丢失的情况。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://viryyew.github.io/2019/06/12/App%20端的本地草稿/editn_cover.jpg">
<meta property="og:image" content="http://viryyew.github.io/2019/06/12/App%20端的本地草稿/editn_1.jpg">
<meta property="og:updated_time" content="2019-06-12T14:28:37.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品设计总结 - App 端的本地草稿">
<meta name="twitter:description" content="前段时间，我们在知乎的移动端富文本编辑器中，增加了这个辅助小功能，在弱网环境下自动保存本地草稿，从而减少网络不稳定带来的草稿内容丢失的情况。">
<meta name="twitter:image" content="http://viryyew.github.io/2019/06/12/App%20端的本地草稿/editn_cover.jpg">





  
  
  <link rel="canonical" href="http://viryyew.github.io/2019/06/12/App 端的本地草稿/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>产品设计总结 - App 端的本地草稿 | Yew's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yew's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Have a daydream</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://viryyew.github.io/2019/06/12/App 端的本地草稿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yew">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yew's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品设计总结 - App 端的本地草稿

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-12 13:25:11 / Modified: 22:28:37" itemprop="dateCreated datePublished" datetime="2019-06-12T13:25:11+08:00">2019-06-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计/" itemprop="url" rel="index"><span itemprop="name">设计</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/06/12/App 端的本地草稿/editn_cover.jpg" alt="rt_cover"></p>
<p>前段时间，我们在知乎的移动端富文本编辑器中，增加了这个辅助小功能，在弱网环境下自动保存本地草稿，从而减少网络不稳定带来的草稿内容丢失的情况。</p>
<a id="more"></a>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>草稿内容丢失的问题，因为难以复现所以无法准确定位原因，一旦发生就极其影响用户体验。我们一直在和技术团队一起思考解决方案。在修复真正的 bug 之前，我们也需要一些弥补手段减少这种情况的出现频率。</p>
<p>我们的草稿箱是自动保存机制，没有手动保存的按钮，用户在编辑内容的过程中，程序会以一定的规则自动将更改保存至服务器，这就意味着网络环境不稳定会导致部分编辑的内容无法正常保存，这也是导致草稿丢失的原因之一。</p>
<p>针对这种情况，我们决定增加一个「弱网下将草稿保存在本地」的功能。因为浏览器缓存太不稳定，所以这个功能只做到 app 中。</p>
<p>浏览器也是一个很重要的创作场景，我们针对电脑端操作的特性做了 <code>历史版本</code> 的功能，就不在本文赘述了。</p>
<h2 id="产品思路"><a href="#产品思路" class="headerlink" title="产品思路"></a>产品思路</h2><p>我在项目中主要的工作是交互和 UI 的设计，这个项目涉及到的页面很少，所以设计上的工作并不多，但是因为编辑器和草稿箱本身的复杂性，产品逻辑和技术实现方式，都需要和工程师沟通再细致敲定。</p>
<p>最终我们确定的方案细节就不说了，大体上的逻辑如下：</p>
<ol>
<li>用户在编辑内容的过程中，自动保存至云端如果失败了，客户端就立即保存一个本地草稿</li>
<li>编辑的过程中网络恢复，则直接上传草稿至云端，并清除本地草稿</li>
<li>如果在网络恢复前，用户离开了编辑器，则在其下次于同一设备上进入编辑器时，提醒草稿冲突，由其自行选择需要恢复的草稿（云端草稿和本地草稿）</li>
</ol>
<h2 id="最终设计"><a href="#最终设计" class="headerlink" title="最终设计"></a>最终设计</h2><p>自动保存的过程不涉及到交互（只需要一个弱弱的「本地草稿保存中」的提示即可），主要的交互场景在后续的编辑过程中。</p>
<p>针对这个流程，我尝试了几种交互方案，有些因为技术成本的原因放弃了，最终我们选择了一个权衡方案，如下图：</p>
<p><img src="/2019/06/12/App 端的本地草稿/editn_1.jpg" alt="rt_cover"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这不是一个需要看数据指标的项目。在我看来这个「小项目」其实做得不够完善，前期拿到需求时有些先入为主的概念，方案还有很多优化的空间。</p>
<p>实际上，弹窗并不是我们的首选方案，因为它会中断用户的正常操作。真实的使用场景中，大家面对这种弹窗时的耐心值总是极低的，可能连标题都没法认真看完。因此也可以有别的方案，比如说——</p>
<p>用户再次进入编辑器时，默认加载云端草稿，用一个小入口承载离线草稿，用户可以选择性地预览并替换当前草稿。</p>
<p>这个事情的逻辑就从「我必须立刻做出二选一的决定才能继续操作」变成了「你已经帮我做了选择，但我可以随时改变」，后者的心理压力要小很多，操作成本也更可控。将选择后置也会有个小问题，当默认加载的这份草稿与用户的预期有较大出入时，用户容易产生慌乱感——和被弹窗打断的负面感觉相比，哪个更强烈，还真不好说……</p>
<hr>
<p>Cover photo by <a href="https://unsplash.com/@florianklauer?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener">Florian Klauer</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/UX-UI/" rel="tag"># UX&UI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/9102年了我又开始写博客了/" rel="next" title="9102 年了我又开始写博客了">
                <i class="fa fa-chevron-left"></i> 9102 年了我又开始写博客了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Yew">
            
              <p class="site-author-name" itemprop="name">Yew</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/viryyew" title="GitHub &rarr; https://github.com/viryyew" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:viryyew@qq.com" title="E-Mail &rarr; mailto:viryyew@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope-square"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/lilibeyi" title="Weibo &rarr; https://weibo.com/lilibeyi" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yewprince" title="Instagram &rarr; https://instagram.com/yewprince" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lijinxiu.com" title="http://blog.lijinxiu.com" rel="noopener" target="_blank">Maybe</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品思路"><span class="nav-text">产品思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终设计"><span class="nav-text">最终设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yew</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
